# BookStoreApp

BookStoreApplication/: BookStoreApplication.csproj  BookStoreApplication.sln  Startup.cs  appsettings.json
BookStoreApplication/Controllers/: BookController.cs  CartController.cs  CustomerController.cs  FeedbackController.cs  OrderPlacedController.cs  OrderSummaryController.cs  UserController.cs  WishListController.cs
BookStoreApplication/Properties/: launchSettings.json
BookStoreBussiness/: BookStoreBussiness.csproj
BookStoreBussiness/Bussiness/: BookBussiness.cs  CartBusiness.cs  CustomerDetailsBusiness.cs  FeedbackBusiness.cs  OrderBusiness.cs  OrderSummaryBusiness.cs  UserBussiness.cs  WishlistBusiness.cs
BookStoreBussiness/IBussiness/: IBookBussiness.cs  ICartBusiness.cs  ICustomerDetailsBusiness.cs  IFeedbackBusiness.cs  IOrderBusiness.cs  IOrderSummaryBusiness.cs  IUserBussiness.cs  IWishlistBusiness.cs
BookStoreCommon/Model/: AddressType.cs  Book.cs  Cart.cs  CustomerDetails.cs  CustomerFeedback.cs  MSMQ.cs  OrderPlaced.cs  OrderSummary.cs  Type.cs  User.cs  Wishlist.cs
BookStoreRepository/: BookStoreRepository.csproj
BookStoreRepository/IRepository/: IBookRepository.cs  ICartRepository.cs  ICustomerDetailsRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IOrderSummaryRepository.cs  IUserRepository.cs  IWishlistRepository.cs
BookStoreRepository/Repository/: BookRepository.cs  CartRepository.cs  CustomerDetailsRepository.cs  FeedbackRepository.cs  OrderRepository.cs  OrderSummaryRepository.cs  UserRepository.cs  WishlistRepository.cs
NLogImplementation/: NLog.cs  NLogImplementation.csproj  NlogOperation.cs
SQL Query/: BookstoreApp_query.sql
